# exersise 
# Table: Person
# +-------------+---------+
# | Column Name | Type    |
# +-------------+---------+
# | id          | int     |
# | email       | varchar |
# +-------------+---------+
# id is the primary key column for this table.
# Each row of this table contains an email. The emails will not contain uppercase letters.
# Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id. Note that you are supposed to write a DELETE statement and not a SELECT one.
# After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.
# The query result format is in the following example.
# Example 1:
# Input: 
# Person table:
# +----+------------------+
# | id | email            |
# +----+------------------+
# | 1  | john@example.com |
# | 2  | bob@example.com  |
# | 3  | john@example.com |
# +----+------------------+
# Output: 
# +----+------------------+
# | id | email            |
# +----+------------------+
# | 1  | john@example.com |
# | 2  | bob@example.com  |
# +----+------------------+
# Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.

# answer

 insert into Person(email) values ('JOHN@EXAMPLE.COM');
insert into Person(email) values ('JOHN@EXAMPLE.COM');
insert into Person(email) values ('BOB@EXAMPLE.COM');
insert into Person (email) values ('OMAR@EXAMPLE.COM');
insert into Person(email) values ('OMAR@EXAMPLE.COM');
DELETE FROM person a USING person b WHERE a.id < b.id AND a.email = b.email;
select lower(email) from person;
 
  id |      email       
----+------------------
  1 | john@example.com
  2 | BOO@EXAMPLE.COM
 11 | JOHN@EXAMPLE.COM
 12 | BOB@EXAMPLE.COM
 14 | OMAR@EXAMPLE.COM
 15 | JOHN@EXAMPLE.COM
 16 | JOHN@EXAMPLE.COM
 17 | BOB@EXAMPLE.COM
 18 | OMAR@EXAMPLE.COM
 19 | OMAR@EXAMPLE.COM
(10 rows)

DELETE FROM person a USING person b WHERE a.id < b.id AND a.email = b.email;
select lower(email) from person;
       id |      email       
----+------------------
  1 | john@example.com
  2 | BOO@EXAMPLE.COM
 21 | JOHN@EXAMPLE.COM
 22 | BOB@EXAMPLE.COM
 24 | OMAR@EXAMPLE.COM
(5 rows)
     


